[
    {
        "transactionName": "organExists",
        "transactionLabel": "A test organExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createOrgan",
        "transactionLabel": "A test createOrgan transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readOrgan",
        "transactionLabel": "A test readOrgan transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateOrgan",
        "transactionLabel": "A test updateOrgan transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteOrgan",
        "transactionLabel": "A test deleteOrgan transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
